<section class="newtel-banner">
    <div class="container">
        <div class="banner-caption">
            <h1>Sell More in More Places, <br>but Manage in One.</h1>
            <p>Competestack, a cloud based powerful Inventory Management System for <br>ensuring minimal inventory cost, maximising sales and having a full control <br> over your stocks. An economical tool for the benefit of distributors, <br>retailers and marketplace sellers to track the complete inventory cycle <br>starting from the procurement till the end of sale.</p>
           <a [routerLink] = "['/contact-us']"><button class="waves-effect waves-light ">Request For Demo</button> </a>
        </div>
        
          <div class="login-form-header" *ngIf = "loginForm">
              <div class="login-from-box">
                  <form name="login" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
                  
                  	<div class="row">
                  	    <div class="col s12">
                          <mat-form-field>
                            <input matInput placeholder="Name" name="username" type="email" autocomplete="off" [(ngModel)]="model.username" [ngClass] = "{ 'has-error': f.submitted && !username.valid }" #username="ngModel" class="validate" required  #username="ngModel" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,24}$">
                          </mat-form-field>
                  		  <div class="error" [hidden]="username.valid || (username.pristine && !f.submitted)">Enter an email</div>
                        </div>
                  	</div>
                  	<div class="row">
                  	    <div class="col s12">
                          <mat-form-field>
                  	         <input matInput placeholder="Password" name="password" type="password" autocomplete="off" [(ngModel)]="model.password" [ngClass] = "{ 'has-error': f.submitted && !password.valid }" #password="ngModel" class="validate" required>
                          </mat-form-field>
                            <div class="error" [hidden]="password.valid || (password.pristine && !f.submitted)">Please enter valid password.</div>
                          </div>
                  	</div>
                      <div class="row">
                          <div class="col s12">
                            <button mat-button [disabled]="loading" class="waves-effect waves-light btn">Login</button>
                            <div class="login-info">
                            <span class="left">Become a Seller?? <a [routerLink] = "['/register']">Register</a>
                            </span>
                            <span class="right"><a [routerLink] = "['/login']" (click) = showForgotPassword();>Forgot password?</a></span>
                            </div>
                          </div>
                      </div>
                      <div class="row">
                        <div class="col s12">
                          <span class="error_server" [hidden]="!serviceCalled" [ngClass]="[error === true ?  'success_msg' : 'error_msg']">{{loginMsg}}</span>
                          <span  *ngIf = "showMsg" style="color: green; font-size:16px;">{{passwordMsg}}</span>
                        </div>
                      </div>
                  </form>
              </div>
          </div>
          <div class="login-form-header" *ngIf = "ForgotPasswordForm">
            <div class="login-from-box">
              <form name="forgotpassword" (ngSubmit)="fp.form.valid && forgotpassword(fp)" #fp="ngForm" novalidate>
                <div class="row">

                  <div class="col s12">
                    <mat-form-field>
                      <input matInput placeholder="Email ID" name="email" type="email" autocomplete="off" [(ngModel)]="model.email" [ngClass] = "{ 'has-error': fp.submitted && !email.valid }" #email="ngModel" class="validate" required  #email="ngModel" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,24}$">
                    </mat-form-field>
                    <div class="error" *ngIf="fp.submitted && !email.valid">Enter register mail id</div>
                  </div>
                  <input type="hidden" name="url" value="{{this.router.url}}">
                </div>
                <div class="row">
                  <div class="input-field col s12">
                      <button mat-button [disabled]="loading" class="waves-effect waves-light btn">Reset password</button>
                      <div class="login-info">
                        <a class="right" [routerLink] = "['/login']" (click)=showlogin();>Login</a>
                      </div>
                      <p>Please enter recovery email Address associated with your account</p>
                      <span *ngIf="forgotMsg;  else elseMsg" class="success" [hidden]="!serviceCalled" [ngClass]="['success_msg']" style="color: green; font-size:16px;" >{{forgotMsg}}</span>
                      <ng-template #elseMsg>
                        <span class="error_server" [hidden]="!serviceCalled" [ngClass]="[error === true ?  'success_msg' : 'error_msg']" >{{forgotErrMsg}}</span>
					  </ng-template>
                  </div>
                </div>
              </form>
            </div>
          </div>
        
        <div class="login-form-header" *ngIf = "ResetPasswordForm">
          <ng-template [ngIf] = "elapsedTime<maxtime" >
            <div class="login-from-box" >
              <p [hidden]="!serviceCalled" class="success" [ngClass]="[error === true ?  'success_msg' : 'error_msg']" style="color:white; font-size:16px;">{{passwordMsg}}</p>
              <form name="resetpassword" (ngSubmit)="rp.form.valid && resetPassword(rp)" #rp="ngForm" novalidate>
               <div class="row">
                  <div>
                    <mat-form-field>
                      <input matInput placeholder="Password" type="password" class="validate"  name="password" [(ngModel)]="model.password" required validateEqual="confirmPassword" reverse="true" #password="ngModel" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">
                    </mat-form-field>
                    <div class="error" [hidden]="password.valid || (password.pristine && !rp.submitted)">
                    Password should be one upper case, one lower case, one number.
                    </div>
                  </div>
              </div>
              <div class="row">
                  <div>
                    <mat-form-field>
                      <input matInput placeholder="Confirm Password" type="password" class="validate"  name="confirmPassword" [(ngModel)]="model.confirmPassword" required validateEqual="password" reverse="false" #confirmPassword="ngModel">
                    </mat-form-field>
                    <div class="error" [hidden]="confirmPassword.valid || (confirmPassword.pristine && !rp.submitted)">Password mismatch</div>
                  </div>
                  </div>
                <div class="row">
                  <div>
                     <button  md-button [disabled]="loading" class="waves-effect waves-light btn">Submit password</button>
                     <div class="login-info">
                        <a [routerLink] = "['/login']" (click)=showlogin();>Login here</a>
                      </div>
                  </div>
                </div>
              </form>
            </div>
          </ng-template>
          <ng-template [ngIf] = "elapsedTime>maxtime">
            <div class="login-from-box" >
              <p style="color:white; font-size:16px;"> You have exceed your time please request once again for password reset</p>
            </div>
          </ng-template>
        </div>
    </div>
</section>
<section class="newtel-business-growth text-center">
    <div class="container">
        <div class="header">
            <h2>Grow your business with Girnar Newtel</h2>
            <p>Everything you need to run your business.</p>
        </div>
        <img src="/assets/img/growth-img.jpg" />
    </div>
</section>
<section class="newtel_ims_features  text-center">
        <div class="container">
            <div class="header">
                <h2>Talke Control of your Managemnet System</h2>
                <p>Our technology fully automates order and inventory management and much more.</p>
            </div>
            <div class="features_list">
                <div class="feature_col mB15">
                    <img src="/assets/img/feature_icon1.png" />
                    <h2>INVENTORY MANAGEMENT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel magna et urna facilisis</p>
                </div>
                <div class="feature_col mB15">
                     <img src="/assets/img/feature_icon2.png" />
                    <h2>ORDER MANAGEMENT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel magna et urna facilisis</p>
                </div>
                <div class="feature_col mB15">
                     <img src="/assets/img/feature_icon3.png" />
                    <h2>REPORTS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel magna et urna facilisis</p>
                </div>
                <div class="feature_col">
                     <img src="/assets/img/feature_icon4.png" />
                    <h2>CUSTOMER MANAGEMENT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel magna et urna facilisis</p>
                </div>
                <div class="feature_col">
                    <img src="/assets/img/feature_icon5.png" />
                    <h2>ACCOUNTING</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel magna et urna facilisis</p>
                </div>
                <div class="feature_col">
                     <img src="/assets/img/feature_icon6.png" />
                    <h2>Integrated & Customizable</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel magna et urna facilisis</p>
                </div>
            </div>
        </div>
</section>
<!-- <section class="newtel-ims-freetrial">
    <div class="container">
        <div class="slider">
          <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav"/>
          <input type="radio" name="slider" title="slide2" class="slider__nav"/>
          <input type="radio" name="slider" title="slide3" class="slider__nav"/>
          <input type="radio" name="slider" title="slide4" class="slider__nav"/>
          <div class="slider__inner">
            <div class="slider__contents"><i class="slider__image fa fa-codepen"></i>
              <h2 class="slider__caption">codepen</h2>
              <p class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate omnis possimus illo quos, corporis minima!</p>
            </div>
            <div class="slider__contents"><i class="slider__image fa fa-newspaper-o"></i>
              <h2 class="slider__caption">newspaper-o</h2>
              <p class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate omnis possimus illo quos, corporis minima!</p>
            </div>
            <div class="slider__contents"><i class="slider__image fa fa-television"></i>
              <h2 class="slider__caption">television</h2>
              <p class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate omnis possimus illo quos, corporis minima!</p>
            </div>
            <div class="slider__contents"><i class="slider__image fa fa-diamond"></i>
              <h2 class="slider__caption">diamond</h2>
              <p class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate omnis possimus illo quos, corporis minima!</p>
            </div>
          </div>
        </div>
    </div>
</section> -->