<section class="card">
	<div class="tile-header">
		<h1>Add New Product</h1>
		<button [routerLink] = "['/your-products']" class="waves-effect waves-light add-new"> 
			<i class="material-icons">keyboard_backspace</i>
			<span class="tooltip">Back</span>
		</button>
	</div>
	<div class="tile-body">
		<form name="product" (ngSubmit)="f.form.valid && addSellerProduct()" #f="ngForm" novalidate>
			<div class="card red lighten-2 message" [hidden]="!serviceCalled" *ngIf="error_msg">
		    	<p>{{msg}}</p>
		    	<i class="fa fa-times icon_style" id="alert_close" aria-hidden="true" (click)=close()></i>
		    </div>
			<div class="row product-category">
				<p class="multiselect_lable">Category</p>
	            <div class="col s3 createproduct" *ngFor = "let levels of childCategory let i = index" [attr.data-index]="i">
	            <mat-form-field>
	                <mat-select class="browser-default" name="categories" size = "2" (change)="onchange($event.target.value,i)">
	                    <mat-option *ngFor = "let n of levels" [value] = "n.id">{{n.name}}</mat-option>
	                </mat-select>
	            </mat-form-field>
	            </div>
	        </div>
	        <div class="row" *ngIf = "last">
				<div class="col s6 createproduct offset-s3">
					<mat-form-field>
						<mat-select placeholder="Brand" class="browser-default  multipleselect" name = "brand_id" size = "2" (change) = "productList($event.target.value)">
							<mat-option *ngFor = "let n of brands" [value] = n.brand_id>{{n.name}}</mat-option>
						</mat-select>
					</mat-form-field>
				</div>
			</div>
			<div  *ngIf = "next">
				<div class="input-dropdown row">
					<div class="col s6 createproduct offset-s3"  style="position: relative;">
						<mat-form-field>
							<mat-select placeholder="product" class="browser-default  multipleselect" name = "product_id" [(ngModel)] = "sellerproduct.product_id" multiple required #product_id = "ngModel">
								<mat-option *ngFor = "let n of products" [value] = n.id>{{n.product_name}}</mat-option>
							</mat-select>
						</mat-form-field>
					<div class="error" [hidden]="product_id.valid || (product_id.pristine && !f.submitted)">Please select atleast one product.</div>
					</div>
				</div>
				<div class="btn-footer">	
			  		<button mat-button [disabled]="loading" class="waves-effect waves-light btn">Save <img *ngIf="loading" src={{global.image.load}}/></button>
				</div>
			</div>
		</form>
	</div>
</section>