<section class="card">
	<div class="tile-header">
		<h1>Edit Products</h1>
		<button [routerLink] = "['/your-products']" class="waves-effect waves-light add-new"> 
			<i class="material-icons">keyboard_backspace</i>
			<span class="tooltip">Back</span>
		</button>
	</div>
	<div class="tile-body">
		<form name="product" (ngSubmit)="f.form.valid && editSellerProduct()" #f="ngForm" novalidate>
			<div class="card red lighten-2 message" [hidden]="!serviceCalled" *ngIf="error_msg">
		    	<p>{{msg}}</p>
		    	<i class="fa fa-times icon_style" id="alert_close" aria-hidden="true" (click)=close()></i>
		    </div>
			<div class="row">
				<div class="input-field col s6">
					<mat-form-field>
						<input matInput placeholder="Product" type="text" name="name" [(ngModel)] = "sellerproduct.product_name"  readonly>
					</mat-form-field>
				</div>
				<div class="input-field col s6">
					<mat-form-field>	
						<mat-select class="browser-default" name = "status_id" [(ngModel)] = "sellerproduct.status_id" #status_id = "ngModel" required>
							<mat-option value="" disabled selected>Select</mat-option>
							<mat-option *ngFor = "let n of statuses" [value] = "n.id" mat-select = "n.id == sellerproduct.status_id ">{{n.name}}</mat-option>	
						</mat-select>
					</mat-form-field>
					<div class="error" [hidden]="status_id.valid || (status_id.pristine && !f.submitted)">Status is required</div>
				</div>
			</div>
			<div class="btn-footer">
			<button [disabled]="loading" class="waves-effect waves-light btn">Update <img *ngIf="loading" src={{global.image.load}}/></button>
			</div>
		</form>
	</div>
</section>