<section class="card">
	<div class="tile-header">
		<h1>Your Product List</h1>
		<button (click)="clicked()" class="waves-effect waves-light add-new"> 
			<i class="material-icons" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">add</i>
			<span class="tooltip">Add</span>
		</button>
	</div>
	<div class="tile-body overflow-x-scroll">
	<div class="div_width">
		<ng2-smart-table [settings]="settings" [source]="source" (edit)="editPreleveur($event)" (delete)="deletePreleveur($event)"></ng2-smart-table>
		</div>
	</div>
</section>
