<section class="page-header-default">
	<div class="container">
		<h1>About Us</h1>
		<p>We empower retailers to drive more business.</p>
	</div>
</section>
<section class="page-inner">
	<div class="container">
	<div class="row">
		<div class="col s6">
			<h2>Our Philosophy</h2>
			<p>Our team drives its inspiration by brainstorming about the latest trends and strives hard to avail all those genuine & fresh products for you so you can be trend changer among your friends and/or colleagues.</p>
		</div>
		<div class="col s6">
			<h2>Our Vision</h2>
			<p>We intend to provide the best online shopping experience to our customers with an easy to use portal, convenient guidance and explicit payment term.</p>
		</div>
	</div>
	</div>
	<div class="about-mid">
		<div class="container">
			<h2>Why Newtel?</h2>
			<p>NewTel is the digital sales partner to some of the leading brands in India. NewTel delivers sales through both branded online stores and market places for its brand partners. Leveraging on our software, payment gateway, warehousing and logistics readiness, the branded stores are designed, developed, launched to generate new sales and provide scale for our customers in less than a month.</p>

			<p>The online stores suite comprises of both web and mobile applications complemented by the acquisition and engagement tools.</p>

			<p>As an exclusive ecommerce partner of Reliance Communications, Newtel is operating its online store shop.rcom.co.in on a turnkey basis catering to its 80mn mobile customer base since 2013. </p>

			<p>As an exclusive online partner for the enterprise sales, NewTel is operating htcepp.com and nokiaepp.com for HTC and Microsoft/Nokia respectively on a turnkey basis catering to all enterprise customers in India who buy devices online since June 2014.</p>
		</div>
	</div>
	<div class="meetthe-team">
		<div class="container">
			<h2>Meet the Team</h2>
		</div>
	</div>
</section>