<section class="card">
	<div class="tile-header">
		<h1>Add New Size Type</h1>
		<button [routerLink] = "['/size-type']" class="waves-effect waves-light add-new"> 
			<i class="material-icons">keyboard_backspace</i>
			<span class="tooltip">Back</span>
		</button>
	</div>
	<div class="tile-body">
		<form name = "sizetype" (ngSubmit) = "f.form.valid && addSizeType()" #f = "ngForm" novalidate>
		<div class="card red lighten-2 message" [hidden]="!serviceCalled" *ngIf="error_msg">
		    	<p>{{msg}}</p>
		    	<i class="fa fa-times icon_style" id="alert_close" aria-hidden="true" (click)=close()></i>
		    </div>
			<div class="row">
			    <div class="col s6">
			    	<mat-form-field>
    					<input matInput placeholder="Name" type="text" name = "name" class="validate" [(ngModel)] = "sizetype.name" [ngClass] = "{ 'has-error': f.submitted && !name.valid }" #name = "ngModel" required pattern="[A-Za-z\s]{1,500}">
  					</mat-form-field>
					<div class="error" [hidden]="name.valid || (name.pristine && !f.submitted)">Please enter name.</div>
				 </div>
			</div>
			<div class="btn-footer">
				<button mat-button [disabled]="loading" class="waves-effect waves-light btn">Save <img *ngIf="loading" src={{global.image.load}}/></button>
			</div>
		</form>
		</div>
</section>
