// styles applied on :host are applied on the current component, "app" in this case
:host {
  display: block;
}
$body-background: #e7eaeb;
$blue: #51445f;
$blue-dark: #493d55;
.fixed-left-top{position: fixed; left: 0; top: 0px;}

/*Header*/
header {
  background-color:$blue;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1001;
    .nav-left{
        margin: 0 0 0 250px;
        padding: 0;
        .divided-right { 
            border-right:1px solid rgba(255, 255, 255, 0.1);
            margin-top: 0;
            a {
                line-height: 45px;
                padding: 14px;
                color: #fff;
            }
        }
    }
}

/*Left sidebar styles*/
.sidebar{
    width: 250px; 
    z-index: 1002;
    padding: 0; 
    background: $blue-dark; 
    height: 100%;
}
.panel-logo{padding: 20px; border-bottom:1px solid rgba(255, 255, 255, 0.2)}

/*left Navigation*/
.panel-body{
    .navigation{margin: 0; padding: 0;
        li > a{
            color: rgba(255, 255, 255, 0.5);
            padding: 12px 15px;
            display: block;
            cursor: pointer;
        }
        li > a > i {
            display: inline-block;
            font-size: 14px;
            line-height: 1;
            margin-right: 10px;
            text-align: center;
            transition: all 0.1s linear 0s;
            width: 20px;
        }
        li > a:hover, li > a{text-decoration: none;}
        li a:hover, li a.active{background: rgba(0, 0, 0, 0.2);}
        li.active > a {
            background-color: #16a085;
            color: #fff;
        }
        .sub-menu{
            padding: 0; margin: 0;
            -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
            transition: width 2s, height 2s, background-color 2s, transform 2s;
            li > a{
                padding: 12px 15px 12px 25px;
                font-size: 12px;
            }
        }
    }
}

/*Content Area styles*/
.content{
    position: absolute; 
    left: 250px; 
    top: 45px; 
    background: $body-background; 
    padding: 20px; 
    right: 0; 
    bottom: 0
}