<section class="newtel-branding">
    <div class="container">
        <div class="col-logo">
                <a href=""><img src="../assets/img/logo-main.png" /></a>
        </div>
        <div class="navigation">
            <ul class="nav-bar">
                <li><a [routerLink] = "['/login']">About</a></li>
                <li><a [routerLink] = "['/about']">About</a></li>
                <li><a [routerLink] = "['/features']">Features</a></li>
                <li><a [routerLink] = "['/pricing']">Pricing</a></li>
                <li><a [routerLink] = "['/support']">Support</a></li>
                <li><a [routerLink] = "['/contact-us']">Contact Us</a></li>
            </ul>
        </div>  
    </div>
</section>
<router-outlet></router-outlet>
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col s3 footer-logo">
                    <img src="../assets/img/logo.png" />
                </div>
                <div class="col s3 line">
                     <h2>Product</h2>
                    <ul>
                        <li><a [routerLink] = "['/accounting']">Accounting</a></li>
                        <li><a [routerLink] = "['/product-and-listing']">Products & Listings</a></li>
                        <li><a [routerLink] = "['/inventory-management']">Inventory Management</a></li>
                        <li><a [routerLink] = "['/order-fullfillment']">Order Fulfillment</a></li>
                        <li><a [routerLink] = "['/reporting']">Reporting</a></li>
                    </ul>
                </div>
                <div class="col s2 line">
                    <h2>Company</h2>
                    <ul>
                        <li><a [routerLink] = "['/about']">About</a></li>
                        <li><a [routerLink] = "['/pricing']">Pricing</a></li>
                        <li><a [routerLink] = "['/support']">Support </a></li>
                        <li><a [routerLink] = "['/partner-with-us']">Partner with Us</a></li>
                        <li><a [routerLink] = "['/contact-us']">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col s4">
                   <h2>About</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, sapien id convallis laoreet, sapien quam finibus eros, non rhoncus orci velit vitae nibh. </p>
                   <ul class="social_media">
                       <li><a href=""><i class="fa fa-facebook"></i></a></li>
                       <li><a href=""><i class="fa fa-twitter"></i></a></li>
                       <li><a href=""><i class="fa fa-linkedin-square"></i></a></li>
                       <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                       <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                       <li><a href=""><i class="fa fa-instagram"></i></a></li>
                   </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
        <div class="row">
            <div class="col s6">
                <a [routerLink] = "['/terms-and-service']">Terms and Services</a> | <a [routerLink] = "['/privacy-policy']">Privacy Policy</a> 
            </div>
            <div class="col s6 right-align">
                Powered By: Newtel<br>
                &copy; 2017 Inventory Management System.<br>
                All Rights Reserved.
            </div>
        </div>
        </div>
    </div>
</footer>