<div style="margin: 200px 0 0 0;text-align: center;font-size: 60px;color: #ced1d2;">Welcome To Dashboard</div>

<!-- <section class="card">
	<div class="tile-header">
		<h1>Stock Count Report on : {{count_date}}</h1>
	</div>
	<div class="tile-body">
		<div class="row">
			<div class="col s3">
				<label for="date" class="active">Select Report Date</label>
				<input type="date" name="date"  [(ngModel)]="dashboard.count_date" #date = "ngModel" (change)="stockCountReport(dashboard.count_date)">
			</div>
		</div>
		<table class="sellcount_table">
			<tr>
				<th *ngFor="let name of column">{{name}}</th>
			</tr>
			<tr *ngFor="let row of data">		
				<td *ngFor = "let key of Object.keys(row)" >{{row[key]}}</td>
			</tr>
		</table>
	</div>
</section> 
<section class="card">
	<div class="tile-header">
		<h1>Stock value Report on : {{price_date}}</h1>
	</div>
	<div class="tile-body">
		<div class="row">
			<div class="col s3">
				<label for="date" class="active">Select Report Date</label>
				<input type="date" name="date"  [(ngModel)]="dashboard.price_date" #date = "ngModel" (change)="stockValueReport(dashboard.price_date)">
			</div>
		</div>
		<table class="sellcount_table">
			<tr>
				<th *ngFor="let name of price_column">{{name}}</th>
			</tr>
			<tr *ngFor="let price_row of price_data">		
				<td *ngFor = "let key of Object.keys(price_row)" >{{price_row[key]}}</td>
			</tr>
		</table>
	</div>
</section> 

<section class="card">
	<div class="tile-header">
		<h1>Profit & Loss Report : {{pl_date}}</h1>
	</div>
	<div class="tile-body">
		<div class="row">
			<div class="col s3">
				<label for="date" class="active">Select Report Date</label>
				<input type="month" name="date"  [(ngModel)]="dashboard.pl_date" #date = "ngModel" (change)="profitLossReportPerMonth(dashboard.pl_date)">
			</div>
			
			<div *ngIf="pl" class="input-field col s3" style="margin-left:50%">
					<a target="_self" href="{{url}}/excel/exports/{{filename}}" download="ProfitLossReportPerMonth.xlsx">
					<button class="waves-effect waves-light btn">Download Report </button></a>
			</div>
		</div>
		<table class="sellcount_table">
			<tr>
				<th *ngFor="let name of pl_column">{{name}}</th>
			</tr> 
			<tr *ngFor="let pl_row of pl_data">		
				<td *ngFor = "let key of Object.keys(pl_row)" >{{pl_row[key]}}</td>
			</tr>
		</table>
	</div>
</section>
<section class="card">
	<div class="tile-header">
		<h1>Secondary Sales Report : {{ss_date}} </h1>
	</div>
	<div class="tile-body">
		<div class="row">
			<div class="col s3">
				<label for="date" class="active">Select Report Date</label>
				<input type="month" name="date"  [(ngModel)]="dashboard.ss_date" #date = "ngModel" (change)="secondarySalesReportPerMonth(dashboard.ss_date)">
			</div>

			<div  *ngIf="ss" class="input-field col s3" style="margin-left:50%">
					<a target="_self" href="{{url}}/excel/exports/{{filename}}" download="SecondarySalesReportPerMonth.xlsx">
					<button class="waves-effect waves-light btn">Download Report </button></a>
			</div>

		</div>
		<table class="sellcount_table">
			<tr>
				<th *ngFor="let name of ss_column">{{name}}</th>
			</tr> 
			<tr *ngFor="let ss_row of ss_data">		
				<td *ngFor = "let key of Object.keys(ss_row)" >{{ss_row[key]}}</td>
			</tr>
		</table>
	</div>
</section>   -->