<section class="card">
  <div class="tile-header">
 <h1>Update Profile</h1>
    <ng-template [ngIf]="userData.user_role_id == '1'">
      <button [routerLink] = "['/dashboard/s']" class="waves-effect waves-light add-new">
        <i class="material-icons">keyboard_backspace</i>
          <span class="tooltip">Back</span> </button>
    </ng-template>
    <ng-template [ngIf]="userData.user_role_id == '3'">
      <button [routerLink] = "['/dashboard/p']" class="waves-effect waves-light add-new">
        <i class="material-icons">keyboard_backspace</i>
          <span class="tooltip">Back</span> </button>
    </ng-template>
    <ng-template [ngIf]="userData.user_role_id == '4'">
      <button [routerLink] = "['/dashboard/se']" class="waves-effect waves-light add-new">
        <i class="material-icons">keyboard_backspace</i>
          <span class="tooltip">Back</span> </button>
    </ng-template>   
  </div>
  <div class="tile-body">
    <form name="profile" (ngSubmit)="p.valid && profile(p)" #p="ngForm" novalidate>
      <div class="card red lighten-2 message" [hidden]="!serviceCalled" *ngIf="!success_msg">
          <p>{{errMsg}}</p>
          <i class="fa fa-times icon_style" id="alert_close" aria-hidden="true" (click)=close()></i>
     </div>
     <div class="card green lighten-2 message" [hidden]="!serviceCalled" *ngIf="success_msg">
          <p>{{msg}}</p>
          <i class="fa fa-times icon_style" id="alert_close" aria-hidden="true" (click)=close()></i>
     </div>
      <div class="row">
        <div class="input-field col s6">
            <mat-form-field>
              <input matInput placeholder="First Name" type="text" class="validate" name="first_name" [(ngModel)]="model.first_name" required #first_name="ngModel" pattern="^[A-Za-z0-9\s]{1,500}$">
            </mat-form-field>
            <div class="error" [hidden]="first_name.valid || (first_name.pristine && !p.submitted)">Please enter first name.</div>
          </div>
        <div class="input-field col s6">
          <mat-form-field>
            <input matInput placeholder="Last Name"type="text" class="validate" name="last_name" [(ngModel)]="model.last_name" required #last_name="ngModel" pattern="^[A-Za-z0-9\s]{1,500}$">
          </mat-form-field>
            <div class="error" [hidden]="last_name.valid || (last_name.pristine && !p.submitted)">Please enter last name.</div>
          </div>
      </div>
      <div class="row">
          <div class="input-field col s6">
              <mat-form-field>
                <input matInput placeholder="Mobile" type="tel" class="validate" name="mobile" [(ngModel)]="model.mobile" required minlength="10" maxlength="10" #mobile="ngModel" pattern="^[789]\d{9}$">
              </mat-form-field>
            <div class="error" [hidden]="mobile.valid || (mobile.pristine && !p.submitted)">Please enter mobile number.</div>
          </div>
          <div class="input-field col s6">
              <mat-form-field>
                <input matInput placeholder="Email" type="email" class="" name="email" [(ngModel)]="model.email" required  #email="ngModel" readonly>
              </mat-form-field> 
          </div>
      </div>
      <div class="row">
          <div class="input-field col s6">
            <mat-form-field>
              <input matInput placeholder="Password" type="password" class="validate" autocomplete="off" name="password" [(ngModel)]="model.password" validateEqual="confirmPassword" reverse="true" #password="ngModel" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">
            </mat-form-field>
            <div class="error" [hidden]="password.valid || (password.pristine && !p.submitted)">
            your password isn't strong enough. Please try making it longer with atleast one upper case, one lower case, one number.
            </div>
          </div>
        <div class="input-field col s6">
          <mat-form-field>
            <input matInput placeholder="confirm Password" type="password" class="validate" autocomplete="off" name="confirmPassword" [(ngModel)]="model.confirmPassword" validateEqual="password" reverse="false" #confirmPassword="ngModel">
          </mat-form-field>
            <div class="error" [hidden]="confirmPassword.valid || (confirmPassword.pristine && !p.submitted)">Password mismatch.</div>
          </div>
      </div>
      <div class="btn-footer">
        <button mat-button [disabled]="loading" class="waves-effect waves-light btn">Update<img *ngIf="loading" src={{global.image.load}}/></button>      
      </div>
    </form>
  </div>
</section>
