<section class="card">
	<div class="tile-header">
		<h1>Add New Brand</h1>
		<button [routerLink] = "['/brand']" class="waves-effect waves-light add-new"> 
			<i class="material-icons">keyboard_backspace</i>
			<span class="tooltip">Back</span>
		</button>
	</div>
	<div class="tile-body">
		<form name="brand" (ngSubmit)="f.form.valid && addBrand()" #f="ngForm" novalidate>
			<div class="card red lighten-2 message" [hidden]="!serviceCalled" *ngIf="error_msg">
		    	<p>{{msg}}</p>
		    	<i class="fa fa-times icon_style" id="alert_close" aria-hidden="true" (click)=close()></i>
		    </div>
			<div class="row">
			    <div class="input-field col s6">
			    	<mat-form-field>
    					<input matInput placeholder="Name" name="name" type="text" class="validate" [(ngModel)]="brand.name" [ngClass]="{ 'has-error': f.submitted && !name.valid }" #name="ngModel" required  pattern="[A-Za-z\s]{1,500}">
  					</mat-form-field>
				  <div class="error" [hidden]="name.valid || (name.pristine && !f.submitted)">Please enter name.</div>
			    </div>
			</div>
			<div class="btn-footer">
				<button md-button [disabled]="loading" class="waves-effect waves-light btn">Save <img *ngIf="loading" src={{global.image.load}}/></button>
			</div>
		</form>
	</div>
</section>