<section class="card">
	<div class="tile-header">
		<h1>Edit Category</h1>
		<button [routerLink] = "['/category']" class="waves-effect waves-light add-new"> 
			<i class="material-icons">keyboard_backspace</i>
			<span class="tooltip">Back</span>
		</button>
	</div>
	<div class="tile-body">
		<form name="category" (ngSubmit)="f.form.valid && editCategory()" #f="ngForm" novalidate>
			<div class="card red lighten-2 message" [hidden]="!serviceCalled" *ngIf="error_msg">
		    	<p>{{msg}}</p>
		    	<i class="fa fa-times icon_style" id="alert_close" aria-hidden="true" (click)=close()></i>
		    </div>
			<div class="row">
			    <div class="col s6">
			    	<mat-form-field>
    					<input matInput placeholder="Name" name="name" type="text" class="validate" [(ngModel)]="category.name" [ngClass]="{ 'has-error': f.submitted && !name.valid }" #name="ngModel" required >
  					</mat-form-field>
					<div class="error" [hidden]="name.valid || (name.pristine && !f.submitted)">Please enter name.</div>
			    </div>
			    <div class="col s6">
			    	<mat-form-field>
				    	<mat-select placeholder="Parent Category" name="parent_id" [(ngModel)] = "category.parent_id" #parent_id = "ngModel"[ngClass]="{ 'has-error': f.submitted && !parent_id.valid }" required>
				    		<mat-option value="" disabled>Select</mat-option>
				    		<mat-option value="0">Parent Category</mat-option>
	    					<mat-option *ngFor="let n of categories" [value]="n.id">
	      						{{n.category_name}}
	    					</mat-option>
	  					</mat-select>
	  				</mat-form-field>
					<div class="error" *ngIf="f.submitted && !parent_id.valid">Please select parent category.</div>
			    </div>
			</div>
			
			<div class="row">
				<div class="col s6">
					<mat-form-field>
						<mat-select placeholder="Status" name = "status_id" [(ngModel)] = "category.status_id" #status_id = "ngModel"[ngClass]="{ 'has-error': f.submitted && !status_id.valid }" required>
							<mat-option value="" disabled selected>Select</mat-option>
	    					<mat-option *ngFor="let n of statuses" [value]="n.id">
	      						{{n.name}}
	    					</mat-option>
	  					</mat-select>
	  				</mat-form-field>
					<div class="error" [hidden]="status_id.valid || (status_id.pristine && !f.submitted)">Status is required</div>
				</div>
			</div>
			<div class="btn-footer">
				<button [disabled]="loading" class="waves-effect waves-light btn">Save <img *ngIf="loading" src={{global.image.load}}/></button>
			</div>
		</form>
	</div>
</section>