<section class="card">
	<div class="tile-header">
		<h1>Add New  Category Size Type </h1>
		<button [routerLink] = "['/category-sizetype-mapping']" class="waves-effect waves-light add-new"> 
			<i class="material-icons">keyboard_backspace</i>
			<span class="tooltip">Back</span>
		</button>
	</div>
	<div class="tile-body">
		<form name = "sizetypecategory" (ngSubmit) = "f.form.valid && addSizeTypeCategory()" #f = "ngForm" novalidate>
		<div class="card red lighten-2 message" [hidden]="!serviceCalled" *ngIf="error_msg">
		    	<p>{{msg}}</p>
		    	<i class="fa fa-times icon_style" id="alert_close" aria-hidden="true" (click)=close()></i>
		    </div>
			<div class="row">
			    <div class="col s5">
			    	<mat-form-field>
				    	<mat-select placeholder="Size Type" name="size_id" [(ngModel)] = "sizetypecategory.size_id" #size_id = "ngModel" [ngClass]="{ 'has-error': f.submitted && !category_id.valid }" required>
					 		<mat-option value="" disabled selected>Select</mat-option>
	    					<mat-option *ngFor="let n of sizetypes" [value]="n.id">
	      						{{n.name}}
	    					</mat-option>
	  					</mat-select>
	  				</mat-form-field>
					<div class="error" [hidden]="size_id.valid || (size_id.pristine && !f.submitted)">Please select Size Type.</div>
				</div>
			    <div class="col s6">
			    	<mat-form-field>
				    	<mat-select placeholder="Category" name="category_id" [(ngModel)] = "sizetypecategory.category_id" #category_id = "ngModel" [ngClass]="{ 'has-error': f.submitted && !category_id.valid }" required mat-select = "n.id == sizetypecategory.category_id" multiple>
							<mat-option value="" disabled selected>Select</mat-option>
	    					<mat-option *ngFor="let n of categories" [value]="n.id" ng-disabled= "n.disable === 'true'">
	      						{{n.category_name}}
	    					</mat-option>
	  					</mat-select>
	  				</mat-form-field>
					<div class="error" [hidden]="category_id.valid || (category_id.pristine && !f.submitted)">Please select category.</div>
				</div>
			</div>
			<div class="btn-footer">
				<button mat-button [disabled]="loading" class="waves-effect waves-light btn">Save <img *ngIf="loading" src={{global.image.load}}/></button>
			</div>
		</form>
		</div>
</section>
