<div class="container">
	<p> 
		We at NewTel are committed to protecting your privacy. This Privacy Policy applies to our websites (Websites), including www.newtel.in, www.allbuddytracker.com, and our services, including our associated mobile applications (Mobile Apps) owned and controlled by NewTel. This Privacy Policy governs our data collection, processing and usage practices. It also describes your choices regarding use, access and correction of your personal information. By using the software products or the services, you consent to the data practices described in this Privacy Policy. If you do not agree with the data practices described in this Privacy Policy, you should not use the software products or the services.
	</p>
	<p>
		We periodically update this Privacy Policy. If you are a user of any of our software products or the services or our partner, then you will receive notice when this Privacy Policy is modified. We encourage you to review this Privacy Policy periodically.
	</p>
	<h5>
		<b> 1.Important Information </b>
	</h5>
	<h6>
		<b>1.1. Changes to this Privacy Policy </b>
	</h6>
	<p>
		We may update this Privacy Policy from time to time by posting a new version online. You should check this page occasionally to review any changes. If we make any material changes we will notify you by posting the revised Privacy Policy on our Websites. This helps you to always be aware of what information we collect, how we use it and under what circumstances, if any, it is disclosed. Your continued use of the software products or the services and/or continued provision of Personal Information to us will be subject to the terms of the then-current Privacy Policy.
	</p>
	<h6> 
		<b>1.2. Contact Us </b>
	</h6>
	<p>
		If you have any questions about this Privacy Policy or our treatment of the information you provide us, please write to us by email at info@newtel.in or by mail to Girnar NewTel Solutions Pvt Ltd, SFS, B2-108, 6th B cross, Yelahanka new town, Bangalore- 560106
	</p>

	<h5> 
		<b> 2. Use of the software products and services by our Customers </b>
	</h5>
	<h6> 
		<b> 2.1. The NewTel Software products & Services </b>
	</h6>
	<p>
		Our software products and services allow any company that uses it (our customers and NewTel itself) to learn more about the company, download content, and provide their contact information and other demographic information. This information, which is stored and managed on our service providers' servers, is then used so that the customers can be contacted about their interest in the company's goods or services and interact with the company. NewTel provides the software products and services to our customers for their own marketing, lead generation, field force tracking. 
	</p>
	<h6> 
		<b> 2.2. Use by Our Customers </b>
	</h6>
	<p>
		Our customers use our software products and services to have real time reports on their brand visibility, retail sales and field force tracking, inventory management. NewTel does not control the content of these software products and services or the types of information that our customers may choose to collect or manage using the software products and services. That information belongs to them and is used, disclosed and protected by them according to their privacy policies and is not subject to this Privacy Policy. NewTel processes our customers' information as they direct and in accordance with our agreements with our customers, and we store it on our service providers' servers, but we do not have control over its collection or management. Our agreements with our customers prohibit us from using that information, except as necessary to provide and improve the software products and services, as permitted by this Privacy Policy, and as required by law. We have no direct relationship with individuals who provide Personal Information to our customers. NewTel acknowledges that you have the right to access your Personal Information. Our customers control and are responsible for correcting, deleting or updating information they have collected from you using the Subscription Service. If requested to remove data we will respond within a reasonable timeframe. We may work with our customers to help them provide notice to their visitors about their data collection, processing and usage. Our agreements with our customers prohibit them from using the software products and services to collect, manage, or process Sensitive Information. We are not responsible for our customers' use of information they collect on the software products and services.
		NewTel collects information under the direction of its customers, and has no direct relationship with the individuals whose Personal Information it processes. If you are a customer of one of our customers and would no longer like to be contacted by one of our customer that use our software products and services, please contact the customer that you interact with directly. We may transfer Personal Information to companies that help us provide our service. Transfers to subsequent third parties are covered by the service agreements with our customers.
	</p>
	<h6>
		<b> 2.3. "Sensitive Information" </b>
	</h6>
	<p>
		This refers to credit or debit card numbers, personal financial account information, Social Security numbers, passport numbers, driver's license numbers or similar personal identifiers, racial or ethnic origin, physical or mental health condition or information, or other employment, financial or health information.
	</p>
	<h5>
		<b> 3. Information We Collect </b>
	</h5>
	<h6>
		<b> 3.1. When You Visit our Websites </b>
	</h6>
	<p>
		You are free to explore our Website without providing any information about yourself. When you visit the Website, or register for the software products and services, we request that you provide Personal Information about yourself, and we collect Navigational Information.
	</p> 
	<h6>
		<b> 3.2. When You Use our Mobile Application </b>
	</h6>
	<p>
		We use mobile analytics software to allow us to better understand the functionality of our Mobile Apps on your mobile device. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from. In addition to information we collect on our Website, when you use our Mobile Apps we may also collect your city location, device model and version, device identifier (or “UDID”), OS version, and your NewTel Subscription Service credentials.
	</p>
	<p>
		We send push notifications from time to time in order to update you about events or promotions. If you no longer wish to receive such communications, you may turn them off at the device level.
	</p>
	<p>
		We may link information we store within the analytics software to Personal Information you submit within the Mobile App. We do this to improve services we offer you and improve our marketing, analytics and site functionality.
	</p>
	<h6>
		<b> 3.3. "Personal Information" </b>
	</h6>
	<p>
		This refers to any information that you voluntarily submit to us and that identifies you personally, including contact information, such as your name, e-mail address, company name, address, phone number, and other information about yourself or your business. Personal Information can also include information about any transactions, both free and paid, that you enter into on the Websites, and information about you that is available on the internet, such as from Facebook, LinkedIn, Twitter and Google, or publicly available information that we acquire from service providers.
	</p>
	<h6>
		<b> 3.4. "Navigational Information" </b>
	</h6>
	<p>
		This refers to information about your computer and your visits to this website such as your IP address, geographical location, browser type, referral source, length of visit and pages viewed. Please see the "Navigation Information" section below.
	</p>
	<h6>
		<b> 3.5. Payment Information </b>
	</h6>
	<p>
		We collect and process payment information from you when you subscribe to our software products and services, including credit cards numbers and billing information, using third party PCI-compliant service providers. Except for this, we do not collect Sensitive Information from you.
	</p>
	<h5>
		<b> 4. How We Use Information We Collect </b>
	</h5>
	<h6>
		<b> 4.1. Compliance with Our Privacy Policy </b>
	</h6>
	<p>
		We use the information we collect only in compliance with this Privacy Policy. Customers who subscribe to our software products and services are obligated through our agreements with them to comply with this Privacy Policy.
	</p>
	<h6>
		<b> 4.2. We Never Sell Personal Information </b>
	</h6>
	<p>
		We will never sell your Personal Information to any third party. 
	</p>
	<h6>
		<b> 4.3. Use of Personal Information </b>
	</h6>
	<p>
		In addition to the uses identified elsewhere in this Privacy Policy, we may use your Personal Information to: (a) improve your browsing experience by personalizing the Website and to improve our software products and services; (b) send information to you which we think may be of interest to you by post, email, or other means; (c) send you marketing communications relating to our business or the businesses of carefully-selected third parties which we think may be of interest to you, and (d) provide other companies with statistical information about our users -- but this information will not be used to identify any individual user. We may, from time to time, contact you on behalf of external business partners about a particular offering that may be of interest to you. In those cases, we do not transfer your unique Personal Information to the third party. In addition, we may share data with trusted partners to contact you based on your request to receive such communications, help us perform statistical analysis, or provide customer support. Such third parties are prohibited from using your Personal Information except for these purposes, and they are required to maintain the confidentiality of your information.
	</p>
	<h6>
		<b> 4.4. Use of Navigational Information </b>
	</h6>
	<p>
		We use Navigational Information to operate and improve the Website and the software products and services. We may also use Navigational Information alone or in combination with Personal Information to provide you with personalized information about NewTel. 
	</p>
	<h6>
		<b> 4.5. Customer Testimonials and Comments </b>
	</h6>
	<p>
		We post customer testimonials and comments on our Websites, which may contain Personal Information. We obtain each customer's consent via email prior to posting the customer's name and testimonial.
	</p>
	<h6>
		<b> 4.6. Use of Credit Card Information </b>
	</h6>
	<p>
		If you give us credit card information, we use it solely to check your financial qualifications and collect payment from you. We use a third-party service provider to manage credit card processing. This service provider is not permitted to store, retain, or use information you provide except for the sole purpose of credit card processing on our behalf.
	</p>
	<h6>
		<b> 4.7. Security of your Personal Information </b>
	</h6>
	<p>
		We use a variety of security technologies and procedures to help protect your Personal Information from unauthorized access, use or disclosure. We secure the Personal Information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use or disclosure. When sensitive Personal Information (such as a credit card number and/or geo-location data) is collected on our Websites and/or transmitted to other websites, it is protected through the use of encryption, such as the Secure Socket Layer (SSL) protocol.
	</p>
	<p>
		If you have any questions about the security of your Personal Information, you can contact us at info@newtel.in 
	</p>
	<h6>
		<b> 4.8. Social Media Features </b>
	</h6>
	<p>
		Our Website include Social Media Features, such as the Facebook Like button and Widgets, such as the Share This button or interactive mini-programs that run on our sites. These features may collect your IP address, which page you are visiting on our sites, and may set a cookie to enable the feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our Websites. This Privacy Policy does not apply to these features.  Your interactions with these features are governed by the privacy policy and other policies of the companies providing them.
	</p>
	<h6>
		<b> 4.9. External Websites </b>
	</h6>
	<p>
		Our Websites provide links to other websites. We do not control, and are not responsible for, the content or practices of these other websites. Our provision of such links does not constitute our endorsement of these other websites, their content, their owners, or their practices. This Privacy Policy does not apply to these other websites, which are subject to any privacy and other policies they may have.
	</p>
	<h6>
		<b> 4.10. Public Forums </b>
	</h6>
	<p>
		We offer publicly accessible message boards, blogs, and community forums. Please keep in mind that if you directly disclose any information through our public message boards, blogs, or forums, this information may be collected and used by others. We will correct or delete any information you have posted on the Websites if you so request, as described in "Opting Out and Unsubscribing" below.
	</p>
	<h6>
		<b> 4.11. Retention of Personal Information </b>
	</h6>
	<p>
		We retain Personal Information that you provide us as long as we consider it potentially useful in contacting you about the Subscription Service or our other services, or as needed to comply with our legal obligations, resolve disputes and enforce our agreements, and then we securely delete the information. We will delete this information from the servers at an earlier date if you so request, as described in "Opting Out and Unsubscribing" below. If you provide information to our customers as part of their use of the software products and services, our customers decide how long to retain the personal information they collect from you. If a customer terminates its use of the Subscribed software products or service, then we will provide customer with access to all information stored for the customer by the Subscription Service, including any Personal Information provided by you, for export by the customer according to our agreement with our customer. After termination, we may, unless legally prohibited, delete all customer information, including your Personal Information, from the Subscription Service.
	</p>
	<h6>
		<b> 4.12. International Transfer of Information </b>
	</h6>
	<p>
		To facilitate our global operations, we may transfer and access Personal Information from around the world. This Privacy Policy shall apply even if we transfer Personal Information to other countries.
	</p>
	<h6>
		<b> 4.13. Corporate Events </b>
	</h6>
	<p>
		If we (or our assets) are acquired by another company, whether by merger, acquisition, bankruptcy or otherwise, that company would receive all information gathered by NewTel on the Website and the software products and services. In this event, you will be notified via email and/or a prominent notice on our website, of any change in ownership, uses of your Personal Information, and choices you may have regarding your Personal Information.
	</p>
	<h6>
		<b> 4.14. Compelled Disclosure </b>
	</h6>
	<p>
		We reserve the right to use or disclose your Personal Information if required by law or if we reasonably believe that use or disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or comply with a law, court order, or legal process.
	</p>
	<h5>
		<b> 5. Navigational Information </b>
	</h5>
	<h6>
		<b> 5.1. Cookies </b>
	</h6>
	<p>
		NewTel and its partners use cookies or similar technologies to analyse trends, administer the website, track users’ movements around the website, and to gather demographic information about our user base as a whole.
	</p>
	<p>
		We use "cookies" to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a Web server. Cookies are not used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a Web server in the domain that issued the cookie to you. One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize pages on our Websites, or register for the Subscription Service, a cookie helps us to recall your specific information on subsequent visits. When you return to the same Website, the information you previously provided can be retrieved, so you can easily use the customized features.
	</p>
	<p>
		You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the NewTel software products and services or Websites you visit. NewTel keeps track of the Websites and pages you visit within NewTel, in order to determine what portion of the NewTel Website or software products and services is the most popular or most used. This data is used to deliver customized content and promotions within the NewTel Website and software products and services to customers whose behaviour indicates that they are interested in a particular subject area.
	</p>
	<h6>
		<b> 5.2. Log Files </b>
	</h6>
	<p>
		We may collect demographic information, such as your ZIP code, age, gender, preferences, interests and favourites using log files that are not associated with your name or other personal information. There is also information about your computer hardware and software that is automatically collected by us. This information can include: your IP address, browser type, domain names, internet service provider (ISP), the files viewed on our site (e.g., HTML pages, graphics, etc.), operating system, clickstream data, access times and referring website addresses. This information is used by NewTel for the operation of the software products and services, to maintain quality of the Subscription Service, and to provide general statistics regarding use of the NewTel Website. For these purposes, we do link this automatically-collected data to Personal Information such as name, email address, address, and phone number.
	</p>
	<h6>
		<b> 5.3. Navigational Information Collected by Our Customers </b>
	</h6>
	<p>
		Our customers can use the tools we provide, as well as tools provided by third parties, to collect Navigational Information when you use the software products and services. NewTel does not control our customers' use of these tools, nor do we control the information they collect or how they use it.
	</p>
	<h6>
		<b> 5.4. Flash Cookies and Other Third-Party Tracking Technologies </b>
	</h6>
	<p>	
		The Adobe Flash Player (and similar applications) use technology to remember settings, preferences and usage similar to browser cookies but these are managed through a different interface than the one provided by your Web browser. This technology creates locally stored objects that are often referred to as "Flash cookies." NewTel does not use Flash cookies. NewTel does not have access or control over our customers' Flash cookies, but you may access your Flash management tools from Adobe's web site directly.
	</p>
	<p>
		The use of these technologies by our customers is not covered by our Privacy Policy.  We do not have access or control over these third-party tracking technologies.
	</p>
	<h6>
		<b> 5.5. Third Party Tracking Technologies </b>
	</h6>
	<p>
		The use of cookies and web beacons by any tracking utility company is not covered by our Privacy Policy. We do not have access or control over these third-party tracking technologies.
	</p>
	<h5>
		<b> 6. Opting Out and Unsubscribing  </b>
	</h5>
	<h6>
		<b> 6.1. Reviewing, Correcting and Removing Your Personal Information </b>
	</h6>
	<p>
		Upon request NewTel will provide you with information about whether we hold any of your Personal Information. If you provide us with your Personal Information, you have the following rights with respect to that information:
	</p>
	<p>
		To review the user information that you have supplied to us 
	</p>
	<p>	
		To request that we correct any errors, outdated information, or omissions in user information that you have supplied to us 
	</p>
	<p>	
		To request that your user information not be used to contact you 
	</p>
	<p>	
		To request that your user information be removed from any solicitation list that we use 
	</p>
	<p>
		To request that your user information be deleted from our records
	</p>
	<p>	
		To opt out of being solicited by NewTel or third parties 
	</p>
	<p>
		To exercise any of these rights, please contact us at infor@newtel.in or by mail to Girnar NewTel Solutions Pvt Ltd, SFS, B2-108, 6th B cross, Yelahanka new town, Bangalore- 560106. We will respond to your request to change, correct, or delete your information within a reasonable timeframe and notify you of the action we have taken.
	</p>
	<h6>
		<b> 6.2. Anti-Spam Policy </b>
	</h6>
	<p>
		Our Acceptable Use Policy, applies to us and to our customers and, among other things, prohibits use of the Subscription Service to send unsolicited commercial email in violation of applicable laws, and requires the inclusion in every email sent using the Subscription Service of an "opt-out" mechanism and other required information. We require all of our customers to agree to adhere to the Acceptable Use Policy at all times, and any violations of the Acceptable Use Policy by a customer can result in immediate suspension or termination of the Subscription Service.
	</p>
	<h6>
		<b> 6.3. To Unsubscribe from Our Communications </b>
	</h6>
	<p>
		You may unsubscribe from our marketing communications by clicking on the "unsubscribe" link located on the bottom of our e-mails, or by sending us email us at info@newtel.in or by sending us postal mail to Girnar NewTel Solutions Pvt Ltd, SFS, B2-108, 6th B cross, Yelahanka new town, Bangalore- 560106. Customers cannot opt out of receiving transactional emails related to their account with us or the Subscription product or Service. 
	</p>
	<h6>
		<b> 6.4. To Unsubscribe from Our Customers' Communications </b>
	</h6>
	<p>
		Our customers are solely responsible for their own marketing emails and other communications; we cannot unsubscribe you from their communications. You can unsubscribe from our customers' marketing communications by clicking on the "unsubscribe" link located on the bottom of their emails, or by contacting them directly.
	</p>
</div>