<!doctype html>
<html lang="en">
<head>
  <!-- <meta charset="utf-8">
  <title>NsIms</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <meta charset="utf-8">
    <title>Newtel - Inventory Management System</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"> -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <base href="/">
</head>
<body>
    <section class="main-wrap">
        <my-app>
        <div style="background: #000; position:absolute;width:100%; height:100%; text-align:center"> 
          <span style="text-shadow: 0px 0px 15px #fff; font-family: tahoma; position: relative;top: 50%;transform: translateY(-50%);color:#16a085; font-size:20px" > Loading....</span>
        </div>
        </my-app>
    </section>
</body>
</html>
