<section class="card">
	<div class="tile-header">
		<h1>Add Warehouse</h1>
		<button [routerLink] = "['/warehouse']" class="waves-effect waves-light add-new"> 
			<i class="material-icons">keyboard_backspace</i>
			<span class="tooltip">Back</span>
		</button>
	</div>
	<div class="tile-body">
		<form name="warehouse" (ngSubmit)="f.form.valid && addWarehouse()" #f="ngForm" novalidate>
		 <div class="card red lighten-2 message" [hidden]="!serviceCalled" *ngIf="error_msg">
		    	<p>{{msg}}</p>
		    	<i class="fa fa-times icon_style" id="alert_close" aria-hidden="true" (click)=close()></i>
		    </div>
			<div class="row">
				<div class="input-field col s6">
					<mat-form-field>
						<input matInput placeholder="Name" name="name" type="text" class="validate" [(ngModel)]="warehouse.name" [ngClass]="{ 'has-error': f.submitted && !name.valid }" #name="ngModel" required pattern="^[A-Za-z0-9\s]{1,500}$">
					</mat-form-field>
					<div class="error" [hidden]="name.valid || (name.pristine && !f.submitted)">Please enter name.</div>
				</div>
				<div class="input-field col s6">
					<mat-form-field>
			  			<input matInput placeholder="Email" name="email" type="text" class="validate" [(ngModel)]="warehouse.email"[ngClass]="{ 'has-error': f.submitted && !email.valid }" #email="ngModel" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,24}$" required>
			  		</mat-form-field>
			  		<div class="error" [hidden]="email.valid || (email.pristine && !f.submitted)">Please enter mail ID.</div>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s6">
					<mat-form-field>
		 				<input matInput placeholder="Phone" name="phone" type="tel" class="validate" [(ngModel)]="warehouse.phone"[ngClass]="{ 'has-error': f.submitted && !phone.valid }" #phone="ngModel" required minlength="10" maxlength="10" #phone="ngModel" pattern="^[789]\d{9}$">
		 			</mat-form-field>
			 		<div class="error" [hidden]="phone.valid || (phone.pristine && !f.submitted)">Please enter phone number.</div>
				</div>
				<div class="input-field col s6">
					<mat-form-field>
		  				<input matInput placeholder="City" name="city" type="text" class="validate" [(ngModel)]="warehouse.city"[ngClass]="{ 'has-error': f.submitted && !city.valid }" #city="ngModel" required>
		  			</mat-form-field>
					<div class="error" *ngIf="f.submitted && !city.valid">Please enter city.</div>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s6">
					<mat-form-field>
						<input matInput placeholder="Address Line 1" name="address1" type="text" class="validate" [(ngModel)]="warehouse.address1" [ngClass]="{ 'has-error': f.submitted && !address1.valid }" #address1="ngModel" required>
					</mat-form-field>
					<div class="error" *ngIf="f.submitted && !address1.valid">Please enter address line 1.</div>
				</div>
				<div class="input-field col s6">
					<mat-form-field>
		  				<input matInput placeholder="Address Line 2" name="address2" type="text" class="validate" [(ngModel)]="warehouse.address2" [ngClass]="{ 'has-error': f.submitted && !address2.valid }" #address2="ngModel" required>
		 			</mat-form-field>
					<div class="error" *ngIf="f.submitted && !address2.valid">Please enter address line 2.</div>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s6">
					<mat-form-field>
						<input matInput placeholder="Pincode" name="pincode" type="Number" class="validate" [(ngModel)]="warehouse.pincode"[ngClass]="{ 'has-error': f.submitted && !pincode.valid }" #pincode="ngModel" required pattern=".{6,6}">
					</mat-form-field>
					<div class="error" *ngIf="f.submitted && !pincode.valid">Please enter a valid pincode.</div>
				</div>
				<div class="input-dropdown col s6">
					<mat-form-field>
			 			<mat-select placeholder="Warehouse Type" class="browser-default" placeholder = "warehousetypes" name = "warehouse_type_id" [(ngModel)] = "warehouse.warehouse_type_id" #warehouse_type_id = "ngModel" required>
			 				<mat-option value="" disabled selected>Select</mat-option>
							<mat-option *ngFor = "let n of warehousetypes" [value] = "n.id" mat-select = "n.id == warehouse.warehouse_type_id ">{{n.name}}</mat-option>
						</mat-select>
					</mat-form-field>
					<div class="error" [hidden]="warehouse_type_id.valid || (warehouse_type_id.pristine && !f.submitted)">Please select warehouse.</div>
				</div>
			</div>
			<div class="btn-footer">
				<button mat-button [disabled]="loading" class="waves-effect waves-light btn">Save <img *ngIf="loading" src={{global.image.load}}/></button>
			</div>
		</form>
	</div>
</section>