<section class="card">
	<div class="tile-header">
		<h1>Edit User Profile</h1>
		<button [routerLink] = "['/users']" class="waves-effect waves-light add-new"> 
			<i class="material-icons">keyboard_backspace</i>
			<span class="tooltip">Back</span>
		</button>
	</div>
	<div class="tile-body">
	    <form name="register" (ngSubmit)="r.valid && updateProfile()" #r="ngForm" novalidate>
	    	<div class="card red lighten-2 message" [hidden]="!serviceCalled" *ngIf="error_msg">
		    	<p>{{msg}}</p>
		    	<i class="fa fa-times icon_style" id="alert_close" aria-hidden="true" (click)=close()></i>
		    </div>
	        <div class="row">
	          	<div class="col s6">
	          		<mat-form-field>
    					<input matInput placeholder="First Name" type="text" name="first_name" [(ngModel)]="primaryUser.first_name" required #first_name="ngModel" pattern="^[A-Za-z0-9\s]{1,500}$" [ngClass]="{ 'has-error': r.submitted && !first_name.valid }">
  					</mat-form-field>
	            	<div class="error" [hidden]="first_name.valid || (first_name.pristine && !r.submitted)">Please enter valid First Name.</div>
	          	</div>
	          	<div class="col s6">
	          		<mat-form-field>
    					<input matInput placeholder="Last Name" type="text" name="last_name" [(ngModel)]="primaryUser.last_name" required #last_name="ngModel" pattern="^[A-Za-z0-9\s]{1,500}$" [ngClass]="{ 'has-error': r.submitted && !last_name.valid }">
  					</mat-form-field>
	           		<div class="error" [hidden]="last_name.valid || (last_name.pristine && !r.submitted)">Please enter valid Last Name.</div>
	         	</div>
	     	</div>
	      	<div class="row">
	          	<div class="col s6">
	          		<mat-form-field>
	          			<input matInput placeholder="Mobile" type="tel" name="mobile" [(ngModel)]="primaryUser.mobile" required minlength="10" maxlength="10" #mobile="ngModel" pattern="^[789]\d{9}$" [ngClass]="{ 'has-error': r.submitted && !mobile.valid }" >
	          		</mat-form-field>
	            	<div class="error" [hidden]="mobile.valid || (mobile.pristine && !r.submitted)">Please enter valid mobile number.</div>
	          	</div>
	          	<div class="col s6">
	          		<mat-form-field>
    					<input matInput placeholder="Email" type="email" name="email" [(ngModel)]="primaryUser.email" required  #email="ngModel" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,24}$" readonly [ngClass]="{ 'has-error': r.submitted && !email.valid }">
  					</mat-form-field>
	            	<div class="error" [hidden]="email.valid || (email.pristine && !r.submitted)">Please enter valid email address</div>
	          	</div>
	      	</div>
	      	<div class="row">
          		<div class="col s6">
          			<mat-form-field>
    					<input matInput placeholder="Password" type="password" name="password" [(ngModel)]="primaryUser.password" validateEqual="confirmPassword" reverse="true" #password="ngModel" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">
  					</mat-form-field>
	            	<div class="error" [hidden]="password.valid || (password.pristine && !r.submitted)">
	            	your password isn't strong enough.Please try making it longer with atleast one upper case, one lower case, one number.
	            	</div>
      			</div>
		        <div class="col s6">
		        	<mat-form-field>
    					<input matInput placeholder="Confirm Password" type="password" name="confirmPassword" [(ngModel)]="primaryUser.confirmPassword" validateEqual="password" reverse="false" #confirmPassword="ngModel">
  					</mat-form-field>
		            <div class="error" [hidden]="confirmPassword.valid || (confirmPassword.pristine && !r.submitted)">Password mismatch</div>
		          </div>
		    </div>
      		<div class="row">
	          	<div class="col s6">
					<mat-select placeholder="Status" name = "status_id" [(ngModel)] = "primaryUser.status_id" #status_id = "ngModel"[ngClass]="{ 'has-error': r.submitted && !status_id.valid }" required>
						<mat-option value="" disabled selected>Select</mat-option>
    					<mat-option *ngFor="let n of statuses" [value]="n.id" mat-select = "n.id == primaryUser.status_id">
      						{{n.name}}
    					</mat-option>
  					</mat-select>
					<div class="error" [hidden]="status_id.valid || (status_id.pristine && !r.submitted)">Status is required</div>
				</div>
	      	</div>
	      	<div class="btn-footer">
				<button mat-button [disabled]="loading" class="waves-effect waves-light btn">Save <img *ngIf="loading" src={{global.image.load}}/></button>
			</div>
	    </form>
    </div>
	<div class="tile-body" *ngIf = "secondaryAccounts">
		<div class="tile-header">
			<h1>Secondary Users</h1>
		</div>
		<ng2-smart-table [settings]="settings" [source]="source" (edit)="editPreleveur($event)" (delete)="deletePreleveur($event)"></ng2-smart-table>
	</div>	
</section>