<section class="card">
	<div class="tile-header">
		<h1>Edit Master Product</h1>
		<button [routerLink] = "['/product']" class="waves-effect waves-light add-new"> 
			<i class="material-icons">keyboard_backspace</i>
			<span class="tooltip">Back</span>
		</button>
	</div>
	<div class="tile-body">
		<form name="product" (ngSubmit)="f.form.valid && editProduct()" #f="ngForm" novalidate>
			<div class="card red lighten-2 message" [hidden]="!serviceCalled" *ngIf="error_msg">
		    	<p>{{msg}}</p>
		    	<i class="fa fa-times icon_style" id="alert_close" aria-hidden="true" (click)=close()></i>
		    </div>
			<div class="row">
				<div class="col s6">
					<mat-form-field>
    					<input matInput placeholder="Name" name="name" type="text" class="validate" [(ngModel)]="product.name" [ngClass]="{ 'has-error': f.submitted && !name.valid }" #name="ngModel" (change)=createProductSku(product.brand_id,product.name,product.color,product.size_type_id,product.size); required>
  					</mat-form-field>
					<div class="error" *ngIf="f.submitted && !name.valid">Please enter name.</div>
				</div>
				<div class="col s6">
					<mat-form-field>
						<input matInput placeholder="UAN / Code" name="product_code" type="text" class="validate" [(ngModel)]="product.product_code" [ngClass]="{ 'has-error': f.submitted && !product_code.valid }" #product_code="ngModel" required [readonly]="isReadOnly">
					</mat-form-field>
					<div class="error" *ngIf="f.submitted && !product_code.valid">Please enter UAN / Code.</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<mat-form-field>
						<mat-select placeholder="Category" (change)="onSelect(product.category_id)" name="category_id" [(ngModel)] = "product.category_id" #category_id = "ngModel" [ngClass]="{ 'has-error': f.submitted && !category_id.valid }" required mat-select = "n.id == product.category_id">
							<mat-option value="" disabled selected>Select</mat-option>
	    					<mat-option *ngFor="let n of categories" [value]="n.id" ng-disabled= "n.disable === 'true'">
	      						{{n.category_name}}
	    					</mat-option>
	  					</mat-select>
	  				</mat-form-field>
					<div class="error" *ngIf="f.submitted && !category_id.valid">Please select category.</div>
				</div>
				<div class="col s6">
					<mat-form-field>
						<mat-select placeholder="Brand" name="brand_id" [(ngModel)] = "product.brand_id" #brand_id = "ngModel" (change)=createProductSku(product.brand_id,product.name,product.color,product.size_type_id,product.size); [ngClass]="{ 'has-error': f.submitted && !brand_id.valid }"  required mat-select = "n.id == product.brand_id">
							<mat-option value="" disabled selected>Select</mat-option>
	    					<mat-option *ngFor="let n of brands" [value]="n.brand_id" ng-disabled = "n.disable === 'true'">
	      						{{n.name}}
	    					</mat-option>
	  					</mat-select>
	  				</mat-form-field>
				<div class="error" *ngIf="f.submitted && !brand_id.valid">Please select brand.</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<mat-form-field>
						<input matInput placeholder="SKU" type="text" name="product_sku" class="validate" [(ngModel)]="product.product_sku" [ngClass]="{ 'has-error': f.submitted && !product_sku.valid }" #product_sku="ngModel" required  readonly>
					</mat-form-field>
					<div class="error" *ngIf="f.submitted && !product_sku.valid">SKU is required.</div>
				</div>
				<div class="col s6">
					<mat-form-field>
						<input matInput placeholder="Color" name="color" class="validate" [(ngModel)]="product.color"  [ngClass]="{ 'has-error': f.submitted && !color.valid }" #color="ngModel" required type="text" (change)=createProductSku(product.brand_id,product.name,product.color,product.size_type_id,product.size);>
					</mat-form-field>
					<div class="error" *ngIf="f.submitted && !color.valid">Please enter color.</div>
				</div>
			</div>
			<div class="row">
				 <div class="col s6">
				 	<mat-form-field>
					 	<mat-select placeholder="Size Type" name="size_type_id" [(ngModel)] = "product.size_type_id" #size_type_id = "ngModel" (change)=createProductSku(product.brand_id,product.name,product.color,product.size_type_id,product.size); [ngClass]="{ 'has-error': f.submitted && !category_id.valid }" ng-disabled = "n.disable === 'true'" required mat-select = "n.id == product.size_type_id">
					 		<mat-option value="" disabled selected>Select</mat-option>
	    					<mat-option *ngFor="let n of sizetypes" [value]="n.id">
	      						{{n.name}}
	    					</mat-option>
	  					</mat-select>
	  				</mat-form-field>
					<div class="error" *ngIf="f.submitted && !size_type_id.valid">Please select size type.</div>
				</div>
				<div class="col s6">
					<mat-form-field>
						<input matInput placeholder="Size" name="size" class="validate" [(ngModel)]="product.size" [ngClass]="{ 'has-error': f.submitted && !size.valid }" #size="ngModel" required  type="text" (change)=createProductSku(product.brand_id,product.name,product.color,product.size_type_id,$event.target.value);>
					</mat-form-field>
					<div class="error" *ngIf="f.submitted && !size.valid">Please enter size.</div>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s6">
					<mat-form-field>
						<input matInput placeholder="HSN" name="hsn" class="validate" [(ngModel)]="product.hsn" [ngClass]="{ 'has-error': f.submitted && !hsn.valid }" #hsn="ngModel" required  type="text">
					</mat-form-field>
					<div class="error" *ngIf="f.submitted && !hsn.valid">Please enter HSN.</div>
				</div>
				<div class="col s6">
					<mat-form-field>
						<mat-select placeholder="Status" name = "status_id" [(ngModel)] = "product.status_id" #status_id = "ngModel"[ngClass]="{ 'has-error': f.submitted && !status_id.valid }" required>
							<mat-option value="" disabled selected>Select</mat-option>
    						<mat-option *ngFor="let n of statuses" [value]="n.id" mat-select = "n.id == product.status_id">
      						{{n.name}}
    						</mat-option>
  						</mat-select>
  					</mat-form-field>
					<div class="error" [hidden]="status_id.valid || (status_id.pristine && !f.submitted)">Status is required</div>
				</div>
			</div>
			<div class="btn-footer">
				<button mat-button [disabled]="loading" class="waves-effect waves-light btn">Save <img *ngIf="loading" src={{global.image.load}}/></button>
			</div>
		</form>
	</div>
</section>