<section class="card">
	<div class="tile-header">
		<h1>Master Product List</h1>
		<button (click)="click()" class="waves-effect waves-light upload-btn"> 
			<i class="material-icons">vertical_align_top</i>
			<span class="tooltip">Upload</span>
		</button>
		<button (click)="clicked()" class="waves-effect waves-light add-new"> 
				<i class="material-icons">add</i> 
				<span class="tooltip">Add</span>
		</button>
	</div>
	<div class="tile-body overflow-x-scroll">
	<div style="width: 1600px">
		<ng2-smart-table [settings]="settings" [source]="source" (edit)="editPreleveur($event)" (delete)="deletePreleveur($event)" *ngIf="source"></ng2-smart-table>
		</div>
	</div>
</section>
																