$global-font: 'Lato', sans-serif;
$font13: 13px;
$disply-inlinblock: inline-block;
$border-0: none;
/*-------Floats----------*/
$pull-left: left;
$pull-right: right;

/*-------colors----------*/
$color-aqua: #16a085;   /*Text/background color Aqua blue*/
$color-white: #fff;     /*Text/background color White*/
$background-gray: #f4f4f4;
$background-pink: #e05d6f;
$background-dark-gray:  #595a5c; 
$background-light-gray: #f1f1f1;
/*reset*/
*{
    webkit-box-sizing: border-box;
    moz-box-sizing: border-box;
    box-sizing: border-box;
}
a{color:#000;}
input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea{height:2rem;}
/*.input-field label {
    top: 0.4rem;
}
.input-field label.active {
    top: 0.9rem;
}*/
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: none;
    background-image: none;
    color: rgb(0, 0, 0);
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #000000 !important;
}

.login-from-box input:-webkit-autofill,
.login-from-box textarea:-webkit-autofill,
.login-from-box select:-webkit-autofill {
    background-color: none;
    background-image: none;
    color: #fff;
}

.login-from-box input:-webkit-autofill,
.login-from-box input:-webkit-autofill:hover,
.login-from-box input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #fff !important;
}

.register-from-box input:-webkit-autofill,
.register-from-box textarea:-webkit-autofill,
.register-from-box select:-webkit-autofill {
    background-color: none;
    background-image: none;
    color: #fff;
}

.register-from-box input:-webkit-autofill,
.register-from-box input:-webkit-autofill:hover,
.register-from-box input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #fff !important;
}





/*custom styles start*/
body{margin: 0; padding: 0; background:#e7eaeb;}
body, html{min-height: 100%;}
button{transition: all .5s ease-in;}
input{margin:0}
.login-from-box .row, .register-from-box .row{ margin: 0 0 10px 0;}
.input-field{margin:0}
.list-inline{
    list-style:none;
}
.text-center{
    text-align:center;
}
.mB15{
    margin-bottom:25px;
}
.input-dropdown{position:relative; margin-bottom:20px;}
.input-dropdown label{
    color: #9e9e9e;
    font-size: 0.8rem;
    position: absolute;
    top: -0.8rem;
    cursor: text;
    transition: .2s ease-out;
}


.main-wrap{ font-family: $global-font; font-size: $font13;}
.container{
    width: 1024px; 
    margin: 0 auto;
}
/*Header styles*/
header{
    color: #fff;
    a{color: #fff; position:relative; text-decoration: none}
    a:hover::after{
        width: 100%;
    }
    a::after{
        background-color: #fff;
        content: "";
        height: 2px;
        left: 0;
        position: absolute;
        top: 100%;
        transition: all 0.3s ease 0s;
        width: 0;
    }

    .list-inline>li{display: inline-block; padding:0 5px 0 5px;}
    .username span{text-transform: capitalize;}
    .logout{margin-right: 15px;}
}
.newtel-branding{
    overflow: hidden;
    .col-logo{
        float: $pull-left;
        margin: 20px 0 0 0;
    }
    .navigation{
        float: $pull-right;
        padding: 40px 0;
        .nav-bar{
            margin: 0; 
            padding: 0; 
            list-style: none;
                li{
                    display: inline-block;
                    border-left: 1px solid #ccc;
                    line-height: 13px;
                    a{
                        color: #616161; 
                        text-decoration: none; 
                        text-transform: uppercase;
                        margin: 0 15px;
                    }
                    a:hover{color: $color-aqua;}
                }
                li:first-child{border:none;}
        }
    }
}
/*Banner*/
.newtel-banner{
        background: #000 url(/assets/img/banner-bg.jpg) no-repeat center top;
        height: 350px;
        .banner-caption{float: left;}
        .banner-caption h1{
            font-size: 34px;
            color: $color-white;
            display: inline-block;
            font-weight: 300;
           /* margin: 65px 0 30px 0; */
        }
        .banner-caption p{
            font-size: 18px;
            color: $color-white;
            margin: 0 0 30px 0; 
        }
        .banner-caption button{
            font-size: 14px;
            color: $color-white;
            margin: 0; 
            background: $color-aqua;
            padding: 10px 15px;
            border: $border-0;
            cursor: pointer;
        }
        .login-form-header{ 
            float: right;
        }
        .login-form-header{
            width: 320px;
            padding:0px 0 0 0;
            form{
                color: #fff;
                margin-top: -30px;
            }
            .mat-input-container{
                width:100%;
            }
            h2{
                color:#fff;
                margin:0 0 15px 0;
                font-weight:300;
                font-size:25px;
            }
            button{
                color:#fff; 
                width:100%;
                border-radius:0;
                margin-bottom:15px;
                background: $background-pink;
            }
            .login-from-box{
                padding:95px 0 0 0;   
            }
            .login-info{
                color: #9e9e9e;
                margin: 5px 0 0 0;
                a{color:#9e9e9e; text-decoration: underline; cursor: pointer}
            }
        }
}

/* Growth Styles */
.newtel-business-growth{
    padding:50px 0 40px 0;
    .header {
        h2{font-size:38px; font-weight:300; margin:0 0 10px 0;}
        p{ font-size:18px;margin:0 0 25px 0;}
    }
}
.newtel_ims_features{
    background: $background-gray;
    padding:50px 0;
    display: inline-block;
    width: 100%;
    .header{
        h2{font-size:38px; font-weight:300; margin:0 0 10px 0;}
        p{ font-size:18px;margin:0 0 55px 0;}   
    }
    .features_list{
        .feature_col{
            width:33.3333%;
            float: $pull-left;
            padding:0 15px;
            h2{
                font-size: 16px;
            }
            p{
                font-size: 14px;
            }
            img{
                -webkit-transition: -webkit-transform .8s ease-in-out;
                transition: transform .8s ease-in-out;
            }
        }
        .feature_col:hover h2{
            color: $color-aqua;
        }
        .feature_col:hover img{
            -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
    }
}

/* Freetrial */
.newtel-ims-freetrial{
    background: url(/assets/img/bg-about-header.jpg) no-repeat left top;;
    padding:40px 0;
    display: inline-flex; 
    width:100%;
    .text2{
        font-size: 24px;
        color: $color-white;
        margin-top: 8px;
    }
    label{
        color: $color-white;
    }
    input{
        border-color:$color-white;
    }
    .row .col{
        float: none;
        display: inline-block;
    }
    button{
        background: $background-pink;
    }
}
/* Content */
.content{
    .page-header h2 {
        color: #4a555b;
        font-size: 32px;
        font-weight: 300;
        margin-top: 10px;
    }
    .page-breadcrumb {
        background: $color-white;
        margin: 0 0 15px 0;
    }
    .page-breadcrumb ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: inline-block;
        li{display:inline-block}
        li a{
            padding:8px 15px 8px 4px;
            color: #95a2a9;
            display: inline-block;
        }
        li:first-child {
            background-color: #493d55;
            margin-right: 8px;
        }
        li:first-child:before {content:""}
        li:before {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\f105";
            color: #95a2a9;
            padding-right:10px;
        }
    }
    .card{
        
        .tile-header{ 
            border-bottom: 1px solid #ccc;
            margin: 0 0 15px 0;
            h1{
                padding: 8px 15px;
                margin: 0;
                display: inline-block;
                font-weight: 400;
                font-size: 18px;
                line-height: 26px;
            }
            .add-new{
                    background: $color-aqua;
                    border: none;
                    color: #fff;
                    padding: 0;
                    position: absolute;
                    top: 44px;
                    right: 20px;
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                        overflow: visible;
                    i{
                        line-height:38px;
                    }
                    .tooltip{display:none}
            }
            .add-new:hover .tooltip, .upload-btn:hover .tooltip{
                    display: block;
                    color: #fff;
                    position: absolute;
                    top: 44px;
                    right: 0;
                    z-index: 9999;
                    background: #000;
                    padding: 0 9px;
                    font-size: 11px;
                    border-radius: 3px;
            }
            .tooltip:after, .tooltip:before {
                bottom: 100%;
                left: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            .tooltip:after {
                border-color: rgba(0, 0, 0, 0);
                border-bottom-color: #000;
                border-width: 5px;
                margin-left: -5px;
            }
            .tooltip:before {
                border-color: rgba(0, 0, 0, 0);
                border-bottom-color: #000;
                border-width: 5px;
                margin-left: -5px;
            }

            .upload-btn{
                    background: $color-aqua;
                    border: none;
                    color: #fff;
                    padding: 0;
                    position: absolute;
                    overflow: visible;
                    top: -110px;
                    right: 50px;
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    i{
                        line-height:38px;
                    }
                    .tooltip{display:none}
            }
        }
        .tile-body{            
            padding: 8px 15px 20px 15px;
            .btn-footer{
                    margin: 0 -15px -20px -15px;
                    background: rgba(0,0,0,0.05);
                    padding: 13px 24px;
                    button{position:relative;
                        img{
                            position:absolute;
                            z-index: 999;
                            right: 10px;
                            top: 10px;
                        }
                    }
            }
        }
        .product-category{
            text-align: center;
            .col.s3{
                float: none;
                display: inline-block;
            }
        }
    }
}

/* Dashboard forms */
.ng2-smart-filter input {
    padding: 0 !important;
    margin: 0 0 4px 0 !important;
    border-color: #ccc;
}
.ng2-smart-title a{
   color:#493d55 !important;
    cursor: pointer;

}
select.browser-default {
    display: block;
    background: none;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    height: 32px;
    padding:0;
    cursor: pointer;
    outline: none;
}
.ng2-smart-action-edit-edit{
 margin:0 15px 0 0;
}
.input-field  label.textarea {
    left: 23px;
}
.input-field  label.textarea.active {
    left: 0.73rem;
    top: 0.1em;
}

/* footer */
.footer-top{
    background: $background-dark-gray;
    padding: 25px 0;
    color: #fff;
    .footer-logo img{margin:65px 0 0 0;}
    .line a:hover::after{
        width: 100%;
    }
    .line a::after{
        background-color: #fff;
        content: "";
        height: 2px;
        left: 0;
        position: absolute;
        top: 100%;
        transition: all 0.3s ease 0s;
        width: 0;
    }

    .row{
        margin: 0;
        a{
            color: #fff;

        }
        h2{
            font-size:18px;
            margin: 0 0 5px 0;
            color: #3de7c6;
        }
        ul li a{ position:relative; padding:0 5px 2px 0;}
        ul li{margin:0 0 10px 0;}
        .social_media li{display:inline-block; margin:0 10px; font-size:18px;}
        .social_media li:first-child{margin-left:0}
        .social_media li i:hover{color:#3de7c6}
    }
}

.footer-bottom{
    background:$background-light-gray;
    color: #000;
    padding: 15px 0;
    .row{
        margin-bottom: 0;
    }
    a{
        color: #000;
    }
}

/* Page not found */
.pagenot-found {
    background: #f8fafb;
    text-align: center;
    padding: 60px 0;
    p{
        font-size: 20px;
    }
    h2{
        font-size: 30px;
    }
}

/* Register */
.register-wrap{
    /*background:#000 url(/assets/img/bg-register.jpg) no-repeat center top;*/
    background:#000;
    height: 100%;
    width: 100%;
    position: absolute;
    .back{
        position: absolute; left:25px; top:15px;
        i{
            float: left;
            margin: -2px 6px 0 0;
        }
        a{
            color: #fff;
        }
    }
    h2{
        color: #fff;
        font-size: 25px;
        margin: 50px 0 35px 0;
        text-align: center;
    }
    .register-from-box{
        width: 400px;
        margin: 0 auto;
        .row{
            margin: 0 0 10px 0;
        }
        button{
                color:#fff; 
                width:100%;
                border-radius:0;
                background: $background-pink;
        }
        input{
            color: #fff;
        }
        .note label{ 
            line-height: 20px;
            color: #9e9e9e;
            font-size: 12px;
            margin: 0px 0 10px 10px;
            a{
                color:#9e9e9e; 
                text-decoration:underline;
            }
        }
        .login-info{color:#9e9e9e;}
    }
    .error:after, .error:before {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .error:after {
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #ffffff;
        border-width: 4px;
        margin-left: -4px;
    }
    .error:before {
        border-color: rgba(204, 204, 204, 0);
        border-bottom-color: #ccc;
        border-width: 5px;
        margin-left: -5px;
    }
    .error {
    position: absolute;
    background: #fff;
    bottom: -10px;
    right: 12px;
    color: #000;
    font-size: 11px;
    border-radius: 4px;
    padding: 5px 8px;
}
}

/* page default */
.page-header-default{
    background: url(/assets/img/bg-about-header.jpg) no-repeat left top;
    padding:25px 0;
    h1{
        color: $color-white;
        font-size: 40px;
        margin-bottom:5px;
    }
    p{
        color: $color-white;
        font-size: 18px;
    }
}
.page-inner{
    .about-top{
        padding: 20px 150px;
        text-align: center;
    }
    p{
        font-size:14px;
    }
    h2{
        font-size:20px;
    }
    .about-mid{
        padding:25px 0;
        background:#f2f1f0;
    }
    .meetthe-team{
        background:#4f8fab;
        display: inline-block;
        width: 100%;
    }
}


/* Error messages for forms */
.from-outer{position:relative;}
.error {
    position: absolute;
    background: #000;
    bottom: -10px;
    right: 12px;
    color: #fff;
    font-size: 11px;
    border-radius: 4px;
    padding: 5px 8px;
}
.error:after, .error:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.error:after {
    border-color: rgba(0, 0, 0, 0);
    border-bottom-color: #000;
    border-width: 4px;
    margin-left: -4px;
}
.error:before {
    border-color: rgba(204, 204, 204, 0);
    border-bottom-color: #000;
    border-width: 5px;
    margin-left: -5px;
}

.createproduct {
    select{
        height:150px;
        border:1px solid #ccc;
        margin: 0 0 10px 0;
        option{
            padding: 5px 10px;
            background: #f3f3f3;
            border-bottom: 1px solid #e1e1e1;
        }
    }
    a {
        margin-left: 400px;
    }
}
span.upload{
    background: #16a085;
    color: #fff;
    padding: 7px 18px;
    border-radius: 18px;
}





.slider {
  height: 100%;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__nav {
  width: 12px;
  height: 12px;
  margin: 2rem 12px;
  border-radius: 50%;
  z-index: 10;
  outline: 6px solid #ccc;
  outline-offset: -6px;
  box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.slider__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
          animation: check 0.4s linear forwards;
}
.slider__nav:checked:nth-of-type(1) ~ .slider__inner {
  left: 0%;
}
.slider__nav:checked:nth-of-type(2) ~ .slider__inner {
  left: -100%;
}
.slider__nav:checked:nth-of-type(3) ~ .slider__inner {
  left: -200%;
}
.slider__nav:checked:nth-of-type(4) ~ .slider__inner {
  left: -300%;
}
.slider__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.slider__contents {
  height: 100%;
  padding: 2rem;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__image {
  font-size: 2.7rem;
      color: #2196F3;
}
.slider__caption {
  font-weight: 500;
  margin: 2rem 0 1rem;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}
.slider__txt {
  color: #999;
  margin-bottom: 3rem;
  max-width: 300px;
}

@-webkit-keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

@keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

.multiselect select{
    height:150px;
    width: 300px;
    border:1px solid #ccc;
    margin: 0 0 10px 0;
    option{
        padding: 5px 10px;
        background: #f3f3f3;
        border-bottom: 1px solid #e1e1e1;
    }
}

.success {
    color: white;
    font-size: 20px;
}

.message {
    height: 38px;
    padding-left: 30px;
    font-size: 16px;
    color: white;
    margin-bottom: 30px;
    p{
        padding-top: 5px;
        margin-top: -20px;
    }
}
.icon_style{
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    color: white;
    cursor:pointer; 
}
.error_server{color:red;}

.overflow-x-scroll {
  overflow-x: scroll;
}
.xlsx_button {
    margin-left: 310px;
    a{
        padding-right: 15px;
    }
}
.multiselect_lable {
    margin-left: 420px !important;
}
.error_status {
    color: red;
    border-radius: 0;
    width: 360px;
    margin-right: 15px !important;
}
.data_table {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    .data{
    	text-align: left;
        border-radius: 0;
        padding: 10px 5px;
    }
    tr:nth-child(even){
		background-color: rgba(0,0,0,.075)
	}
    .btn {
        margin: 15px 0 15px 0;
    }
}
.report_body {
    margin: 25px;
    text-align: center;
    font-size: 16px;
    padding: 20px 0 0px 0px;
    .report_message{
        margin-left: 10px;
        margin-right: 51px;
        padding-bottom: 20px;
    }
    p{
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 40px;
        a{
            color: white;
        }
        a:hover{
            text-decoration:underline;   
        }
    }
    .stockout_data_table {
        margin-left: 5px;
        td{
            width: 10px;
            text-align: left;
            }
    }


}
.ng2_freeze {
    .ng2-smart-actions {
        opacity: 0;
        pointer-events: none;
        cursor: default;
    }
}
.ng2_disable_checkbox {
   
    .ng2-smart-actions {
        opacity: 0;
        pointer-events: none;
        cursor: default;
    }
}
ng2-smart-table {
    td,th {
        font-size: .875em;
        margin: 0;
        padding: .5em 1em;
        border: 1px solid #e9ebec;
        left: -9999px;
    }
    [type="checkbox"]:not(:checked) {
        left: -9999px;
        opacity: 100;
        position: sticky;
        display: inline-block;

}
    [type="checkbox"]:checked {
        left: -9999px;
        opacity: 100;
        position: sticky;
        }
    [type=checkbox]:checked ~ .remove-check {
    display: none;
    }
}
.div_width{
    width: 1500px;
}

.popupModal {
    display: none;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    transition: all 0.5s ease;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border-radius: 4px;
    margin: 240px auto 0 auto;
    width: 600px;
    height: 170px;
    transition: all 0.5s ease;
}
.close {
    color: #16a085;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 0;
    top: -20px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.clickupload-label{
        background: #16a085;
    color: #fff;
    padding: 7px 18px;
    border-radius: 18px;
    font-size:15px;
}
.clickupload {
    width: 185px;
    height: 27px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: 7;
    cursor: pointer;
}
.clickupload:focus + label {
  /* keyboard navigation */
  outline: 1px dotted #000;
  outline: -webkit-focus-ring-color auto 5px;
}
.clickupload + label * {
  pointer-events: none;
}

.stockassign-popup{position: relative }
.stockassign-popup input{margin: 30px 0 30px 0;}
.stockassign-popup label.active{top: 21px;}
.sellcount_table {
    margin-top: 20px;
    tr {
        td:first-child{
            width:270px;
        }
    }
    td,th {
        border: 1px solid rgba(0,0,0,0.05);
    }
    tr:nth-child(even){
        background-color: rgba(0,0,0,.075)
    }
}

.lable-link {
    color: #16a085;
     font-size: 14px;
      outline: 0;
       display:inline-block;
       font-weight:bold;
       cursor:pointer;

}
.lable-link:hover{
    text-decoration: underline;
    color: #16a085;
    }
p-paginator {
    select {
        display: inline;
        width: inherit;
        height: inherit;
    }
}
.am-sub-menu {
    color: white;
    margin-left: 30px;
    }
.ng2_rowColor {
  background-color: #ccc !important;
  .ng2-smart-actions {
        opacity: 0;
        pointer-events: none;
        cursor: default;
    }
}
.sync-list {
    position: absolute;
    right: 0;
    top: -50px;
    background: #16a085;
    color: #fff;
    cursor: pointer;

    span{
         padding: 8px 26px 8px 18px;
         display:inline-block;
    }
    ul {
        display: none;
        background: #000;
        margin: 0;
        padding: 18px 18px 5px 18px;

        li{
            margin:0 0 18px 0;
            display: block;
            img{
                float: left;
                margin-right: 10px;
                margin-top: -3px;
            }
        }
    }
}   
.sync-list:hover ul{display:block;}
.sync-list:hover ul li:hover{color:#16a085}

.a_synced_button {
    padding: 5px 8px;
    letter-spacing: 0;
    background-color: #26a69a; 
    border: 0;
    margin: 0;
}
.a_synced {
    color:#fff;
    font-weight:bold;
     padding: 0 0 5px 0;
}
.a_stockout_synced {
     color:#22cc33;
     font-weight:bold;
}
.a_stockout_unmached {
    color:#f70415;
    font-weight:bold;

    
}
.sync-button {
    text-decoration: none;
    color: #26a69a;
    text-align: center;
    padding: 0rem;
    border: 0px;
    cursor:pointer;
    span {
        color: #26a69a;
        margin-left: 2px;
    }
    i {
        color: #26a69a;
        margin: 0px 2px 0px 2px;
        font-size: 15px;top: 2px;
    position: relative;
    }
}
.sync-inprocess {
    color: #faad14;
}
.sync-completed {
    color: #1db80e;
}
.sync-error {
    color: #eb2626;
}
.pop-up table {
    border-collapse: collapse;
    width: 100%;
}

.pop-up  th, td {
    border:2px solid #f2f2f2;
    text-align: left;
    padding: 8px;
}

.pop-up  tr:nth-child(even){background-color: #f2f2f2}

.ng2-smart-pagination-nav {
    background-color: #fff;
    height: 50px;
    .pagination {
        margin-left: 420px;
        position: absolute;
    }
    .pagination li.active {
        background-color: #fff;
        span {
            background-color: #186ba0;
            font-size: 1.2rem;
            display: inline-block;
            padding: 0 10px;
            line-height: 30px;
        }
    }
    .pagination li a {
        text-decoration: none;        
    }
}
.itemdetails_card label{padding-left:15px;}
.fixed-left-top{overflow-y:scroll}
.add-item {
    background: $color-aqua;
    border: none;
    color: #fff;
    padding: 0;
    right: 25px;
    border-radius: 50%;
    width: 33px;
    height: 33px;
    position: absolute;
    i{
        padding: 5px;
    }
    .tooltip{display:none}
}