<header>
      <ul class="nav-left pull-left list-inline">
        <li class="sidebar-collapse divided-right"> 
          <a href="javascript:;"> 
            <i class="fa fa-outdent" name="outdent"></i> 
          </a> 
        </li>
      </ul>
      <div>
      <ul class="nav-right pull-right list-inline">
      <ng-template [ngIf]="userData.user_role_id == '1'" >
        <li class="username">Welcome <a [routerLink]="['/profile']"><span>{{userData.user_name}}</span></a></li>
        </ng-template>
        <ng-template [ngIf]="userData.user_role_id == '3'" >
        <li class="username">Welcome <a [routerLink]="['/profile/p']"><span>{{userData.user_name}}</span></a></li>
        </ng-template>
        <ng-template [ngIf]="userData.user_role_id == '4'" >
        <li class="username">Welcome <a [routerLink]="['/profile/sa']"><span>{{userData.user_name}}</span></a></li></ng-template>
        <li class="logout"><a [routerLink]="['/logout']"> Logout </a></li>
      </ul></div>
</header>
<aside class="sidebar fixed-left-top">
    <div class="sidebar-wrap">
        <div class="panel-logo">
            <ng-template [ngIf]="userData.user_role_id == '1'" >
                <a [routerLink]="['/dashboard/s']"> <img src="/assets/img/logo.png" /></a>
            </ng-template>
            <ng-template [ngIf]="userData.user_role_id == '3'" >
                <a [routerLink]="['/dashboard/p']"> <img src="/assets/img/logo.png" /></a>
            </ng-template>
        </div>
        <div class="panel-body">
            <ul class="navigation list-inline">
                <ng-template [ngIf]="userData.user_role_id == '1'" >
                <li [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
                    <a [routerLink]="['/dashboard/s']">
                        <span>Dashboard </span>
                    </a>
                </li>
                <li>
                    <ul>
                        <li [routerLinkActive]="['active']"><a [routerLink]="['/product']">Master Products List</a></li>
                        <li [routerLinkActive]="['active']"><a [routerLink]="['/category']">Category List</a></li>
                        <li [routerLinkActive]="['active']"><a [routerLink]="['/brand']">Brand List</a></li>
                        <li [routerLinkActive]="['active']"><a [routerLink]="['/category-brand-mapping']">Category Brand Mapping</a></li>
                        <li [routerLinkActive]="['active']"><a [routerLink]="['/size-type']">Size Types</a></li>
                        <li [routerLinkActive]="['active']"><a [routerLink]="['/category-sizetype-mapping']">Category Size Type Mapping</a></li>
                        <li [routerLinkActive]="['active']"><a [routerLink]="['/users']">Users</a></li>
                        
                    </ul>
                </li>
                </ng-template>
                <ng-template [ngIf]="userData.user_role_id == '3'" >
                <li [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
                    <a [routerLink]="['/dashboard/p']">
                        <i class="fa fa-dashboard" name="dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <ul>
                        <li [routerLinkActive]="['active']"><a [routerLink]="['/warehouse']"><i class="fa fa-home" aria-hidden="true"></i>Your Warehouses</a>
                        </li>
                        <li [routerLinkActive]="['active']"><a [routerLink]="['/vendor']"><i class="fa fa-user" aria-hidden="true"></i> Your Vendors</a>
                        </li>
                        <li [routerLinkActive]="['active']"><a [routerLink]="['/logistics']"><i class="fa fa-truck" aria-hidden="true"></i>Your Logistics Partners</a>
                        </li>                
                        <li [routerLinkActive]="['active']"><a [routerLink]="['/your-products']"><i class="fa fa-shopping-bag" aria-hidden="true"></i>Your Products</a>
                        </li>                        
                    </ul>
                </li>
                </ng-template>
            </ul>
        </div>
    </div>
</aside>

<section class="content">
    <div class="page-header">
        <h2>{{global.layout.title}}</h2>
        <div class="page-breadcrumb">
            <ul>
             <ng-template [ngIf]="userData.user_role_id == '1'">
               <li> <a [routerLink]="['/dashboard/s']"> Dashboard</a></li>
                <li>{{global.layout.breadCrumb}}</li>
            </ng-template>
            <ng-template [ngIf]="userData.user_role_id == '3'">
               <li> <a [routerLink]="['/dashboard/p']"> Dashboard</a></li>
               <li>{{global.layout.breadCrumb}}</li>
            </ng-template>   
            </ul>
        </div>
    </div>
    <router-outlet></router-outlet>
</section>
<footer>
</footer> 
