<div class="register-wrap">
<span class="back">
    <a [routerLink] = "['/login']"><i class="material-icons">keyboard_backspace</i> Back</a>
</span>
<div class="register-from-box">
    <h2>Let's get started!</h2>
      <span *ngIf="msg;  else elseMsg" class="success" [hidden]="!serviceCalled" [ngClass]="['success_msg']" style="color: green; font-size:20px;" >{{msg}} <a [routerLink] = "['/login']">click here</a></span><br>
        <ng-template #elseMsg>
          <span class="error_server" [hidden]="!serviceCalled" [ngClass]="[error === true ?  'success_msg' : 'error_msg']" >{{ErrMsg}}</span>
        </ng-template><br>
    <form name="register" (ngSubmit)="r.valid && register(r)" #r="ngForm" novalidate>
      <div class="row from-outer">
          <div>
            <mat-form-field>
              <input matInput placeholder="First Name" type="text" class="validate" name="first_name" [(ngModel)]="model.first_name" required #first_name="ngModel" pattern="^[A-Za-z0-9\s]{1,500}$">
            </mat-form-field>
            <div class="error" [hidden]="first_name.valid || (first_name.pristine && !r.submitted)">Please enter valid First Name.</div>
          </div>
      </div>
      <div class="row from-outer">
          <div>
            <mat-form-field>
              <input matInput placeholder="Last Name" type="text" class="validate" name="last_name" [(ngModel)]="model.last_name" required #last_name="ngModel" pattern="^[A-Za-z0-9\s]{1,500}$">
            </mat-form-field>
            <div class="error" [hidden]="last_name.valid || (last_name.pristine && !r.submitted)">Please enter valid Last Name.</div>
          </div>
      </div>
      <div class="row from-outer">
          <div>
            <mat-form-field>
              <input matInput placeholder="Mobile" type="tel" class="validate" name="mobile" [(ngModel)]="model.mobile" required minlength="10" maxlength="10" #mobile="ngModel" pattern="^[789]\d{9}$">
            </mat-form-field>
            <div class="error" [hidden]="mobile.valid || (mobile.pristine && !r.submitted)">Please enter valid mobile number.</div>
          </div>
      </div>
      <div class="row from-outer">
          <div>
            <mat-form-field>
              <input matInput placeholder="Email"type="email" class="validate" name="email" [(ngModel)]="model.email" required  #email="ngModel" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,24}$">
            </mat-form-field>
            <div class="error" [hidden]="email.valid || (email.pristine && !r.submitted)">Please enter valid email address</div>
          </div>
      </div>
      <div class="row from-outer">
          <div>
            <mat-form-field>
              <input matInput placeholder="Password" type="password" class="validate"  name="password" [(ngModel)]="model.password" required validateEqual="confirmPassword" reverse="true" #password="ngModel" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">
            </mat-form-field>
            <div class="error" [hidden]="password.valid || (password.pristine && !r.submitted)">
            your password isn't strong enough.Please try making it longer with atleast one upper case, one lower case, one number.
            </div>
          </div>
      </div>
      <div class="row from-outer">
          <div>
            <mat-form-field>
              <input matInput placeholder="Confirm Password" type="password" class="validate"  name="confirmPassword" [(ngModel)]="model.confirmPassword" required validateEqual="password" reverse="false" #confirmPassword="ngModel">
            </mat-form-field>
            <div class="error" [hidden]="confirmPassword.valid || (confirmPassword.pristine && !r.submitted)">Password mismatch</div>
          </div>
      </div>
      <div class="row from-outer">
          <div>
            <button md-button [disabled]="loading" class="waves-effect waves-light btn">Submit <img *ngIf="loading" src={{global.image.load}}/></button>
          </div>
      </div>
    </form>
    <div class="row">
      <div class="input-field col s12"> 
          <div class="login-info">Already a Seller?? <a [routerLink] = "['/login']">Login here</a></div>
      </div>
    </div>
    </div>
  </div>